spring.datasource.url=jdbc:postgresql://ms-postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.default_schema=public
server.port=8081
