version: '3.8'
services:
  db:
    image: postgres
    ports:
      - "5432:5432"
    container_name: ms-postgres
    environment:
      POSTGRES_PASSWORD: postgrespw
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
  api:
    image: redamohamedali/sb-server
    ports:
      - "8081:8081"
    container_name: ms-api
    depends_on:
      - db
