FROM openjdk:19-jdk-alpine
COPY target/SpringBoot-demo-0.0.1-SNAPSHOT.jar springboot-demo-0.0.1-SNAPSHOT.jar
RUN java -version
RUN pwd
RUN ls
EXPOSE 8081
ENTRYPOINT ["java","-jar","/springboot-demo-0.0.1-SNAPSHOT.jar"]